<!DOCTYPE HTML>
<html>
    <head>
        <title>Aidan's Portfolio</title>
        <style type="text/css">
          body {
              background: rgb(139, 194, 199);
              color: rgb(190, 183, 183);
              padding: 10px;
              font-family: arial;
          }
          header {
              font-size: 1.5em;
              font-weight: bold;
          }
 
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
 
          /* navigation menu */
          nav {
              background: rgb(94, 230, 235);
              margin: 0 auto;
              display: flex;
              padding: 10px;
          }
          h1 {
              display: flex;
              align-items: center;
              color: rgb(2, 1, 78);
              flex: 1;
              margin: 0;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          .nav-a {
              text-decoration: none;
              color: rgba(255, 255, 255, 0.61);
          }
 
          /* main container area beneath menu */
          main {
              background: rgb(127, 125, 233);
              display: flex;
          }
          .content {
              flex: 1;
              padding: 15px;
              color: rgb(118, 120, 231);
          }
          #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #Portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: rgb(123, 195, 204);
         }

         #portfolio a {
             text-decoration: none;
             color: #000000;
         }
      </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
          <h1>Aidan's Portfolio</h1>
          <ul id="nav-ul">
             <li class="nav-li">
                <a class="nav-a" href="index.html">Home</a>
           </li>
           <li class="nav-li">
             <a class="nav-a" href="portfolio.html">Portfolio</a>
           </li>
       </ul>
       </nav>
       <main>
          <div class ="content">
            <h1>Portfolio</h1>
            <ul id ="Portfolio">
              <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
              <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
              <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
            </ul>
          </div>
       </main>
        </nav>
      </div>
    </body>
</html>